.	40755	0/0
./Library	40755	0/0
./Library/LaunchAgents	40755	0/0
./Library/LaunchAgents/com.github.outset.login.plist	100644	0/0	398	1593654088
./Library/LaunchDaemons	40755	0/0
./Library/LaunchDaemons/com.github.outset.boot.plist	100644	0/0	396	123929802
./usr	40755	0/0
./usr/local	40755	0/0
./usr/local/outset	40755	0/0
./usr/local/outset/FoundationPlist	40755	0/0
./usr/local/outset/FoundationPlist/FoundationPlist.py	100644	0/0	4247	2739584866
./usr/local/outset/FoundationPlist/__init__.py	100644	0/0	30	4063035699
./usr/local/outset/everyboot-scripts	40755	0/0
./usr/local/outset/firstboot-packages	40755	0/0
./usr/local/outset/firstboot-scripts	40755	0/0
./usr/local/outset/login-every	40755	0/0
./usr/local/outset/login-once	40755	0/0
./usr/local/outset/outset	100755	0/0	9788	964701664
